# transducers-java

./: .gitignore  BUILD.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml
com/cognitect/transducers/: AReducingFunction.html  AReducingFunctionOn.html  ATransducer.html  BiFunction.html  Fns.html  Function.html  IReducingFunction.html  IStepFunction.html  ITransducer.html  Impl.html  Predicate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/cognitect/transducers/class-use/: AReducingFunction.html  AReducingFunctionOn.html  ATransducer.html  BiFunction.html  Fns.html  Function.html  IReducingFunction.html  IStepFunction.html  ITransducer.html  Impl.html  Predicate.html
src/main/java/com/cognitect/transducers/: AReducingFunction.java  AReducingFunctionOn.java  ATransducer.java  Base.java  BiFunction.java  Fns.java  Function.java  IReducingFunction.java  IStepFunction.java  ITransducer.java  Impl.java  MaybeReduced.java  Predicate.java  ReducingFunction.java  Transducer.java  Transducers.java
src/test/com/cognitect/transducers/: FnsTest.java  TransducersTest.java
src/test/java/com/cognitect/transducers/: FnsTest.java  ITransducerTest.java
